{
  "version": 2,
  "routes": [
    {
      "src": "/api/scrape",
      "methods": ["GET"],
      "dest": "/api/scrape",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    }
  ],
  "regions": ["sin1"],  
  "build": {
    "env": {
      "NODE_OPTIONS": "--max_old_space_size=300"
    }
  }
}
